{
  "name": "project",
  "version": "1.0.0",
  "description": "CollaboBoard - Collaborative Project Management Tool",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node scripts/seed.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1",
    "ws": "^8.21.3"
  }
}
